
spring.datasource.url=jdbc:mysql://175.24.204.121:3306/springboot-vue?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false&serverTimezone=GMT%2b8
spring.datasource.username=root
spring.datasource.password=briup


#file.ip = 175.24.204.121
